# Begin installation
unset TMOUT
echo "===================================================="
echo "=           Auto wordpress setup                   ="
echo "=                                                  ="
echo "=                   By Nami                        ="
echo "=                  fb.com/bang.lanh.hp             ="
echo "=                                                  ="     
echo "=                                                  ="
echo "=                                                  ="
echo "=                                                  ="
echo "=                                                  =" 
echo "=                                                  ="
echo "=                                                  ="
echo "=               installation                       ="
echo "=                                                  ="
echo "===================================================="
echo "Please add Cartridges mysql 5.5 and phpmyadmin 4.0 before installation wordpress."
read -p " press [Enter] to continue."
cd ${OPENSHIFT_REPO_DIR}www && rm index.php && wget https://wordpress.org/latest.zip && unzip latest.zip && cp -r wordpress/* ${OPENSHIFT_REPO_DIR}www   && rm -rf wordpress && rm -rf latest.zip
sed -i "s/database_name_here/${OPENSHIFT_GEAR_NAME}/g;s/username_here/${OPENSHIFT_MYSQL_DB_USERNAME}/g;s/password_here/${OPENSHIFT_MYSQL_DB_PASSWORD}/g;s/localhost/${OPENSHIFT_MYSQL_DB_HOST}/g;s/define('DB_USER', '');/ define('DB_USER', '${OPENSHIFT_MYSQL_DB_USERNAME}');/g" ${OPENSHIFT_REPO_DIR}www/wp-config.php
sed -i "s/            index  index.php index.html index.htm;/            index  index.php index.html index.htm;\n            #WordPress \n            try_files \$uri \$uri\/ \/index.php?\$args;/g" ${OPENSHIFT_DATA_DIR}conf/nginx.conf
rm -rf license.txt readme.html
${OPENSHIFT_DATA_DIR}sbin/nginx -s reload
echo " wordpress have downloaded. input database and installation wordpress through domain(e.g: yourdomain.com). "
echo "if you see error while you import content xml: Declaration of WP_Import::bump_request_timeout() should be compatible with WP_Importer::bump_request_timeout($val)  "
echo "please go to https://goo.gl/EAKcfp to see how to fix error."
read -p " press [Enter] to exit."