# Begin installation

echo "===================================================="
echo "=           Cài đặt wordpress tự động              ="
echo "=                                                  ="
echo "=                   By Vũ Đạt                      ="
echo "=                  fb.com/bang.lanh.hp             ="
echo "=                                                  ="     
echo "=                                                  ="
echo "=                                                  ="
echo "=                                                  ="
echo "=                                                  =" 
echo "=                                                  ="
echo "=                                                  ="
echo "=                  Cài đặt...                      ="
echo "=                                                  ="
echo "===================================================="
echo "Vui lòng cài Cartridges mysql 5.5 và phpmyadmin 4.0 để trước khi tiến hành cài đặt wordpress."
read -p " nhấn [Enter] để tiếp tục..."
cd ${OPENSHIFT_REPO_DIR}www
rm index.php && wget https://wordpress.org/latest.zip && unzip latest.zip && cp -r wordpress/* ${OPENSHIFT_REPO_DIR}www   && rm -rf wordpress && rm -rf latest.zip
echo " wordpress đã download xong. Nhập thông số db và tiến hành cài đặt wordpress thông qua domain(v.d: tenmiencuaban.com) "
read -p "nếu bạn muốn cài tiếng việt cho wordpress nhấn [enter] để tiến hành cài đặt. Nhấn CTRL + C để dùng wordpress gốc (english)"
cd wp-content && wget http://dl.vuvdat.net/vi.zip && unzip vi.zip && rm -rf vi.zip
echo "nếu bạn gặp lỗi khi import demo xml content: Declaration of WP_Import::bump_request_timeout() should be compatible with WP_Importer::bump_request_timeout($val)  "
echo "hãy vào https://goo.gl/EAKcfp để xem cách sửa lỗi."
read -p " nhấn [Enter] để tiếp thoát..."
